<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>郭宇帆 - 電子相簿</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/A2_500.png">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">關於我</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">電子相簿</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">帆帆
            <span class="text-primary">工作室</span>
          </h1>
          <div class="subheading mb-5">70252 台南市南區新孝路87號 tel:06-2633171
            <a href="mailto:name@email.com">oceaneferg@gmail.com</a>
          </div>
          <p class="mb-5">我滴故鄉在遠方 不要問我從哪裡來</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5" style="color: #fff">電子相簿</h2>

                <link href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css" rel="stylesheet">

                <style>
                    #experience{
                        background-color: #152836
                    }
                    .demo-gallery > ul {
                        margin-bottom: 0;
                    }
                    .demo-gallery > ul > li {
                        float: left;
                        margin-bottom: 15px;
                        margin-right: 20px;
                        width: 200px;
                    }
                    .demo-gallery > ul > li a {
                        border: 3px solid #FFF;
                        border-radius: 3px;
                        display: block;
                        overflow: hidden;
                        position: relative;
                        float: left;
                    }
                    .demo-gallery > ul > li a > img {
                        -webkit-transition: -webkit-transform 0.15s ease 0s;
                        -moz-transition: -moz-transform 0.15s ease 0s;
                        -o-transition: -o-transform 0.15s ease 0s;
                        transition: transform 0.15s ease 0s;
                        -webkit-transform: scale3d(1, 1, 1);
                        transform: scale3d(1, 1, 1);
                        height: 100%;
                        width: 100%;
                    }
                    .demo-gallery > ul > li a:hover > img {
                        -webkit-transform: scale3d(1.1, 1.1, 1.1);
                        transform: scale3d(1.1, 1.1, 1.1);
                    }
                    .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
                        opacity: 1;
                    }
                    .demo-gallery > ul > li a .demo-gallery-poster {
                        background-color: rgba(0, 0, 0, 0.1);
                        bottom: 0;
                        left: 0;
                        position: absolute;
                        right: 0;
                        top: 0;
                        -webkit-transition: background-color 0.15s ease 0s;
                        -o-transition: background-color 0.15s ease 0s;
                        transition: background-color 0.15s ease 0s;
                    }
                    .demo-gallery > ul > li a .demo-gallery-poster > img {
                        left: 50%;
                        margin-left: -10px;
                        margin-top: -10px;
                        opacity: 0;
                        position: absolute;
                        top: 50%;
                        -webkit-transition: opacity 0.3s ease 0s;
                        -o-transition: opacity 0.3s ease 0s;
                        transition: opacity 0.3s ease 0s;
                    }
                    .demo-gallery > ul > li a:hover .demo-gallery-poster {
                        background-color: rgba(0, 0, 0, 0.5);
                    }
                    .demo-gallery .justified-gallery > a > img {
                        -webkit-transition: -webkit-transform 0.15s ease 0s;
                        -moz-transition: -moz-transform 0.15s ease 0s;
                        -o-transition: -o-transform 0.15s ease 0s;
                        transition: transform 0.15s ease 0s;
                        -webkit-transform: scale3d(1, 1, 1);
                        transform: scale3d(1, 1, 1);
                        height: 100%;
                        width: 100%;
                    }
                    .demo-gallery .justified-gallery > a:hover > img {
                        -webkit-transform: scale3d(1.1, 1.1, 1.1);
                        transform: scale3d(1.1, 1.1, 1.1);
                    }
                    .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
                        opacity: 1;
                    }
                    .demo-gallery .justified-gallery > a .demo-gallery-poster {
                        background-color: rgba(0, 0, 0, 0.1);
                        bottom: 0;
                        left: 0;
                        position: absolute;
                        right: 0;
                        top: 0;
                        -webkit-transition: background-color 0.15s ease 0s;
                        -o-transition: background-color 0.15s ease 0s;
                        transition: background-color 0.15s ease 0s;
                    }
                    .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
                        left: 50%;
                        margin-left: -10px;
                        margin-top: -10px;
                        opacity: 0;
                        position: absolute;
                        top: 50%;
                        -webkit-transition: opacity 0.3s ease 0s;
                        -o-transition: opacity 0.3s ease 0s;
                        transition: opacity 0.3s ease 0s;
                    }
                    .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
                        background-color: rgba(0, 0, 0, 0.5);
                    }
                    .demo-gallery .video .demo-gallery-poster img {
                        height: 48px;
                        margin-left: -24px;
                        margin-top: -24px;
                        opacity: 0.8;
                        width: 48px;
                    }
                    .demo-gallery.dark > ul > li a {
                        border: 3px solid #04070a;
                    }
                    .home .demo-gallery {
                        padding-bottom: 80px;
                    }
                </style>

                <div class="demo-gallery">
                    <ul id="lightgallery" class="list-unstyled row">
                        <li class="col-xs-6 col-sm-4 col-md-3"  
                            data-src="img/1-1600.jpg" 
                            data-sub-html="<h4>第一張照片</h4><p>Welcom my 電子相簿</p>" >
                            <a href="">
                              <img class="img-responsive" src="img/1-1600.jpg" alt="Thumb-1">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/2-1600.jpg" data-sub-html="<h4>午後時光</h4><p>ㄅㄅ</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                            <a href="">
                                <img class="img-responsive" src="img/2-1600.jpg" alt="Thumb-2">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3"  data-src="img/13-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>日落時光</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                            <a href="">
                                <img class="img-responsive" src="img/13-1600.jpg" alt="Thumb-3">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3"  data-src="img/4-1600.jpg" data-sub-html="<h4>睡覺</h4><p>我滴故鄉在遠方 不要問我從哪裡來</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                            <a href="">
                                <img class="img-responsive" src="img/4-1600.jpg" alt="Thumb-4">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/ww.jpg" data-sub-html="<h4>死翼</h4><p>YA</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                            <a href="">
                                <img class="img-responsive" src="img/ww.jpg" alt="Thumb-5">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/images.jpg" data-sub-html="<h4>凡凡</h4><p>YA</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                            <a href="">
                                <img class="img-responsive" src="img/ww.jpg" alt="Thumb-6">
                            </a>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/imagesssssss.jpg" data-sub-html="<h4>帆帆</h4><p>YA</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                            <a href="">
                                <img class="img-responsive" src="img/ww.jpg" alt="Thumb-7">
                            </a>
                        </li>
                    </ul>
                </div>
                <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
                <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
                <script src="https://cdn.rawgit.com/sachinchoolur/lg-pager.js/master/dist/lg-pager.js"></script>
                <script src="https://cdn.rawgit.com/sachinchoolur/lg-autoplay.js/master/dist/lg-autoplay.js"></script>
                <script src="https://cdn.rawgit.com/sachinchoolur/lg-fullscreen.js/master/dist/lg-fullscreen.js"></script>
                <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>
                <script src="https://cdn.rawgit.com/sachinchoolur/lg-hash.js/master/dist/lg-hash.js"></script>
                <script src="https://cdn.rawgit.com/sachinchoolur/lg-share.js/master/dist/lg-share.js"></script>
                <script>
                   lightGallery(document.getElementById('lightgallery'));
                </script>
    
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
